Partlist exported from D:/Temp Desktop/Code Hunt/Public Git/Senior Design/EAGLE/Batch 2/Wifi Module Breakout/Wifi Module Breakout.sch at 9/29/2021 4:16 PM

Qty Value              Device             Package                      Parts                                                                                                                                           Description                                                                              AVAILABILITY DESCRIPTION                                                                                MF        MP                 PACKAGE          PRICE
1   ATWINC1500-MR210UB ATWINC1500-MR210UB MICROCHIP_ATWINC1500-MR210UB U1                                                                                                                                              SmartConnect ATWINC1500B-MU-T Module - SmartConnect ATWINC1500B-MU-T Module/ MODULE (R3) Unavailable   SmartConnect ATWINC1500B-MU-T Module - SmartConnect ATWINC1500B-MU-T Module/ MODULE _R3_  Microchip ATWINC1500-MR210UB Module Microchip None 
22  LSP10_CLSP10_C     LSP10_CLSP10_C     LSP10_C                      LSP1, LSP2, LSP3, LSP4, LSP5, LSP6, LSP7, LSP8, LSP9, LSP10, LSP11, LSP12, LSP13, LSP14, LSP15, LSP16, LSP17, LSP18, LSP19, LSP20, LSP21, LSP22 SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                                                                                                                                                               
