Partlist exported from D:/Temp Desktop/Code Hunt/Public Git/Senior Design/EAGLE/Batch 2/Programmer Board/Programmer Board.sch at 9/29/2021 4:12 PM

Qty Value          Device         Package Parts                                                                                                                                                            Description                                           
24  LSP10_CLSP10_C LSP10_CLSP10_C LSP10_C LSP4, LSP5, LSP6, LSP7, LSP8, LSP9, LSP11, LSP12, LSP13, LSP14, LSP15, LSP16, LSP17, LSP18, LSP19, LSP20, LSP21, LSP22, LSP23, LSP24, LSP25, LSP26, LSP27, LSP30 SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555 
5   LSP10_S        LSP10_S        LSP10_S LSP1, LSP2, LSP3, LSP28, LSP29                                                                                                                                   SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555 
