Partlist exported from D:/Temp Desktop/Code Hunt/Public Git/Senior Design/EAGLE/Batch 1/Wifi Board/Wifi Board.sch at 9/29/2021 4:03 PM

Qty Value              Device             Package                      Parts                                                                                                                                                                                                   Description                                                                              AVAILABILITY DESCRIPTION                                                                                MF                MP                 PACKAGE                    PRICE SPICEPREFIX
1                      C5/2.5             C5B2.5                       C2                                                                                                                                                                                                      CAPACITOR                                                                                                                                                                                                                                                                         
2                      CPOL-USE2-4        E2-4                         C1, C4                                                                                                                                                                                                  POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                   C          
1   ATWINC1500-MR210UB ATWINC1500-MR210UB MICROCHIP_ATWINC1500-MR210UB U1                                                                                                                                                                                                      SmartConnect ATWINC1500B-MU-T Module - SmartConnect ATWINC1500B-MU-T Module/ MODULE (R3) Unavailable   SmartConnect ATWINC1500B-MU-T Module - SmartConnect ATWINC1500B-MU-T Module/ MODULE _R3_  Microchip         ATWINC1500-MR210UB Module Microchip           None             
30  LSP10_CLSP10_C     LSP10_CLSP10_C     LSP10_C                      LSP1, LSP2, LSP3, LSP4, LSP5, LSP6, LSP7, LSP8, LSP9, LSP10, LSP11, LSP12, LSP13, LSP14, LSP15, LSP16, LSP17, LSP27, LSP28, LSP29, LSP30, LSP31, LSP32, LSP33, LSP34, LSP35, LSP36, LSP37, LSP38, LSP39 SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                                                                                                                                                                                             
1   SN74LVC245APW      SN74LVC245APW      SOP65P640X120-20N            U2                                                                                                                                                                                                      OCTAL BUS TRANSCEIVER WITH 3-STATE OUTPUTS                                               Unavailable   Octal Bus Transceiver With 3-State Outputs 20-TSSOP -40 to 125                            Texas Instruments SN74LVC245APW      TSSOP-20 Texas Instruments None             
