Partlist exported from D:/Temp Desktop/Code Hunt/Public Git/Senior Design/EAGLE/Batch 1/Programmer Board/Programmer Board.sch at 9/29/2021 3:59 PM

Qty Value          Device         Package Parts                                                                            Description                                           
13  LSP10_CLSP10_C LSP10_CLSP10_C LSP10_C LSP1, LSP2, LSP3, LSP4, LSP5, LSP6, LSP7, LSP8, LSP9, LSP10, LSP11, LSP12, LSP13 SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555 
