Partlist exported from D:/Temp Desktop/Code Hunt/Public Git/Senior Design/EAGLE/Batch 1/Main Board/Main Board.sch at 9/29/2021 3:52 PM

Qty Value          Device         Package               Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Description                                                                AVAILABILITY DESCRIPTION                                          MF        MP            PACKAGE           PRICE SPICEPREFIX
3                  C5/2.5         C5B2.5                C1, C2, C3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CAPACITOR                                                                                                                                                                                               
1                  R-US_VMTA55    VMTA55                R1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              RESISTOR, American symbol                                                                                                                                                                    R          
1   ATMEGA328P-AU  ATMEGA328P-AU  QFP80P900X900X120-32N U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - TQFP-32 Unavailable   Microcontroller Mcu, 8 Bit, Atmega, 20mhz, Tqfp-32  Microchip ATMEGA328P-AU TQFP-32 Microchip None             
70  LSP10_CLSP10_C LSP10_CLSP10_C LSP10_C               LSP1, LSP2, LSP3, LSP4, LSP5, LSP6, LSP7, LSP8, LSP9, LSP10, LSP11, LSP12, LSP13, LSP14, LSP15, LSP16, LSP17, LSP18, LSP19, LSP20, LSP21, LSP22, LSP23, LSP24, LSP29, LSP30, LSP31, LSP32, LSP33, LSP34, LSP35, LSP36, LSP37, LSP38, LSP39, LSP40, LSP41, LSP42, LSP43, LSP44, LSP45, LSP46, LSP47, LSP48, LSP49, LSP50, LSP51, LSP52, LSP53, LSP54, LSP55, LSP56, LSP57, LSP58, LSP59, LSP60, LSP61, LSP62, LSP63, LSP64, LSP65, LSP66, LSP67, LSP68, LSP69, LSP70, LSP71, LSP72, LSP73, LSP74 SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                                                                                                                   
