Partlist exported from D:/Temp Desktop/Code Hunt/Public Git/Senior Design/EAGLE/Batch 1/Button Board/Button Board.sch at 9/29/2021 3:37 PM

Qty Value          Device         Package Parts                                                                                                                                           Description                                           SPICEPREFIX
4                  R-US_VMTA55    VMTA55  R1, R2, R3, R4                                                                                                                                  RESISTOR, American symbol                             R          
22  LSP10_CLSP10_C LSP10_CLSP10_C LSP10_C LSP1, LSP2, LSP3, LSP4, LSP5, LSP6, LSP7, LSP8, LSP9, LSP10, LSP11, LSP12, LSP13, LSP14, LSP15, LSP16, LSP17, LSP18, LSP19, LSP20, LSP21, LSP22 SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555            
