Partlist exported from D:/Temp Desktop/Code Hunt/Public Git/Senior Design/EAGLE/Batch 2/Octal Transceiver Breakout/Octal Transceiver Breakout.sch at 9/29/2021 4:07 PM

Qty Value          Device         Package           Parts                                                                                                                             Description                                           AVAILABILITY DESCRIPTION                                                      MF                MP            PACKAGE                    PRICE
20  LSP10_CLSP10_C LSP10_CLSP10_C LSP10_C           LSP1, LSP2, LSP3, LSP4, LSP5, LSP6, LSP7, LSP8, LSP9, LSP10, LSP11, LSP12, LSP13, LSP14, LSP15, LSP16, LSP17, LSP18, LSP19, LSP20 SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                                                                                                               
1   SN74LVC245APW  SN74LVC245APW  SOP65P640X120-20N U1                                                                                                                                OCTAL BUS TRANSCEIVER WITH 3-STATE OUTPUTS            Unavailable   Octal Bus Transceiver With 3-State Outputs 20-TSSOP -40 to 125  Texas Instruments SN74LVC245APW TSSOP-20 Texas Instruments None 
